C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.AssemblyInfoInputs.cache
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.AssemblyInfo.cs
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.csproj.CoreCompileInputs.cache
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.RazorAssemblyInfo.cache
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.RazorAssemblyInfo.cs
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.sourcelink.json
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.csproj.AssemblyReference.cache
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\appsettings.json
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.staticwebassets.runtime.json
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.exe
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.deps.json
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.runtimeconfig.json
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.pdb
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Dapper.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.TP10_AhorcadORT.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.build.TP10_AhorcadORT.props
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP10_AhorcadORT.props
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP10_AhorcadORT.props
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\scopedcss\bundle\TP10_AhorcadORT.styles.css
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_Aho.2419C964.Up2Date
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\refint\TP10_AhorcadORT.dll
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.pdb
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.genruntimeconfig.cache
C:\Users\49315675\Downloads\TP10_PreguntadORT\obj\Debug\net8.0\ref\TP10_AhorcadORT.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\appsettings.Development.json
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\appsettings.json
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.staticwebassets.runtime.json
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.staticwebassets.endpoints.json
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.exe
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.deps.json
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.runtimeconfig.json
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.pdb
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Azure.Core.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Azure.Identity.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Dapper.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\System.ClientModel.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\System.Memory.Data.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\ORT\Programacion\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.csproj.AssemblyReference.cache
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.GeneratedMSBuildEditorConfig.editorconfig
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.AssemblyInfoInputs.cache
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.AssemblyInfo.cs
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.csproj.CoreCompileInputs.cache
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.MvcApplicationPartsAssemblyInfo.cache
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.RazorAssemblyInfo.cache
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.RazorAssemblyInfo.cs
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.sourcelink.json
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\scopedcss\bundle\TP10_AhorcadORT.styles.css
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.build.json
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.development.json
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.TP10_AhorcadORT.Microsoft.AspNetCore.StaticWebAssets.props
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.TP10_AhorcadORT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.build.TP10_AhorcadORT.props
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP10_AhorcadORT.props
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP10_AhorcadORT.props
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.pack.json
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_Aho.2419C964.Up2Date
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.dll
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\refint\TP10_AhorcadORT.dll
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.pdb
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.genruntimeconfig.cache
C:\ORT\Programacion\TP10_PreguntadORT\obj\Debug\net8.0\ref\TP10_AhorcadORT.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\appsettings.json
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.staticwebassets.runtime.json
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.exe
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.deps.json
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.runtimeconfig.json
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\TP10_AhorcadORT.pdb
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Dapper.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.csproj.AssemblyReference.cache
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.AssemblyInfoInputs.cache
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.AssemblyInfo.cs
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.csproj.CoreCompileInputs.cache
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.RazorAssemblyInfo.cache
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.RazorAssemblyInfo.cs
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.sourcelink.json
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.TP10_AhorcadORT.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.build.TP10_AhorcadORT.props
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP10_AhorcadORT.props
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP10_AhorcadORT.props
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\scopedcss\bundle\TP10_AhorcadORT.styles.css
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_Aho.2419C964.Up2Date
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\refint\TP10_AhorcadORT.dll
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.pdb
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\TP10_AhorcadORT.genruntimeconfig.cache
C:\Users\49315675\Documents\TP10_PreguntadORT\obj\Debug\net8.0\ref\TP10_AhorcadORT.dll
